spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
 
logging.level.org.springframework.security=DEBUG
logging.level.com=TRACE

spring.security.user.name=dwtool
spring.security.user.password=dwtool
spring.security.user.role=Owner

#give the full path for properties file including the file name
connectionRepositoryFile = /home/harsha/dwtool/db/connections.properties


#include file separator at the end
ojbRepositoryDir = /home/harsha/dwtool/ojb/
jpaRepositoryDir = /home/harsha/dwtool/jpa/
excel.repository = /home/harsha/dwtool/excel/
#temporary path to store session related data, NOTE this has to be different from other directories
sessionDir = /home/harsha/dwtool/session/

#include file separator at the end
batch.data.files.dir=/home/harsha/dwtool/batchload/

#include file separator at the end, this is location where lucene will build indexes
lucene.index.dir=/home/harsha/dwtool/lucene-index/